Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Fate/Stay Night Launcher" Height="450" Width="800" Background="#FF515151" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Icon="Assets/icon.png">
    <Grid x:Name="LauncherWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="TitleLabel" Content="Fate/Stay Night Visual Novel Launcher" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="35" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="VersionLabel" Content="v0.5" HorizontalAlignment="Left" Margin="340,14,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.417,0.667" Height="24" Width="30" Foreground="#FF878787"/>
        <Button x:Name="CloseButton" Content="×" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.75" Click="Button_Click" FontSize="18" BorderThickness="0" Background="{x:Null}" Foreground="Red" HorizontalAlignment="Right" Width="18" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button x:Name="LaunchGameButton" Content="Play" Margin="0,0,10,24" Background="#FF497CC5" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="132" Height="30" VerticalAlignment="Bottom" Click="LaunchGameButton_Click" Grid.Column="1"/>
        <!--TODO: Remove placeholder images and change to final ones-->
        <StackPanel Margin="0,84,0,96" Orientation="Horizontal" Height="270" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Height="270" Width="190" Margin="55,0,0,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="White"/>
                </StackPanel.Background>
                <Button x:Name="FateRoute" Margin="0" Click="FateRoute_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="-1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource NoHove}" Height="270" Width="190">
                    <Image x:Name="FateImage" Height="270" Source="Assets/image5.jpg" Margin="0" Stretch="UniformToFill" OpacityMask="White" Width="190"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="190" Margin="55,0" Background="White">
                <Button x:Name="UBWRoute" Margin="0" Click="UBWRoute_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="-1" Style="{DynamicResource NoHove}" Height="270">
                    <Image x:Name="UBWImage" Height="270" Source="Assets/image6.jpg" Margin="0" Width="190" Stretch="UniformToFill" OpacityMask="White"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="190" Background="White">
                <Button x:Name="HFRoute" Margin="0" Click="HFRoute_Click" Background="White" BorderBrush="{x:Null}" Padding="-1" Style="{DynamicResource NoHove}" Height="270">
                    <Image x:Name="HFImage" Height="270" Source="Assets/image7.jpg" Margin="0" Width="190" Stretch="UniformToFill" OpacityMask="White" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Label x:Name="PlaceholderLabel" Content="" HorizontalAlignment="Left" Margin="57,367,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
